
\ Reconstructed o.DIGITS from binary
\ Original source for constructing could not be found
.Digits
EQUB &0F,&0A,&0A,&0A,&0A,&0A,&0F,&00,&0F,&00,&00,&05,&05,&05,&0F,&00
EQUB &0A,&0A,&0A,&0A,&0A,&0A,&0A,&00,&00,&00,&00,&05,&05,&05,&05,&00
EQUB &0A,&0A,&0A,&0A,&0A,&0A,&0A,&00,&00,&00,&00,&00,&00,&00,&00,&00
EQUB &0F,&00,&00,&0F,&0F,&0F,&0F,&00,&0F,&00,&00,&0F,&00,&00,&0F,&00
EQUB &0A,&0A,&0A,&0A,&00,&00,&0A,&00,&0F,&0A,&00,&05,&00,&0A,&0F,&00
EQUB &0F,&05,&05,&0F,&05,&05,&0F,&00,&00,&00,&00,&0A,&0A,&0A,&0A,&00
EQUB &0F,&0A,&0A,&0A,&0F,&00,&00,&00,&0F,&05,&05,&05,&0F,&0F,&0F,&00
EQUB &00,&00,&00,&00,&0A,&00,&00,&00,&0F,&0A,&0A,&0F,&00,&0A,&0F,&00
EQUB &0F,&00,&00,&0F,&05,&05,&0F,&00,&0A,&00,&00,&0A,&0A,&0A,&0A,&00
EQUB &0F,&0A,&0A,&0F,&0A,&0A,&0F,&00,&0F,&00,&00,&0F,&00,&00,&0F,&00
EQUB &0A,&0A,&00,&0A,&0A,&0A,&0A,&00,&0F,&00,&00,&00,&00,&00,&00,&00
EQUB &0F,&00,&00,&05,&05,&05,&05,&00,&0A,&0A,&0A,&0A,&0A,&0A,&0A,&00
EQUB &05,&05,&05,&0F,&0A,&0A,&0F,&00,&0F,&05,&05,&0F,&05,&05,&0F,&00
EQUB &00,&00,&00,&0A,&0A,&0A,&0A,&00,&0F,&0A,&0A,&0F,&00,&00,&00,&00
EQUB &0F,&00,&00,&0F,&05,&05,&05,&00,&0A,&0A,&0A,&0A,&0A,&0A,&0A,&00