
\":2.DOWN"
 
\REM  These may change !!
 hstxt=&64D
 hsnum=&69D
 
\ download routine
.download
 LDA#&8C:JSRosbyte
 LDA#4:LDX#1:JSRosbyte
 LDX#&9F:LDA#0
.killzp
 STA0,X
 DEX:BNEkillzp
 STA0
.dowfont
 LDA#0
 STA&400,X
 STA&500,X
 STA&600,X
 LDA&1900,X:STA&700,X
 INX:BNEdowfont
 LDY#&27
.download2
 LDA&1A00,X:STA&A00,X
 INX:BNEdownload2
 INCdownload2+2
 INCdownload2+5
 DEY:BNEdownload2
 
 LDY#8*7-1
.coph2
 LDAhighval,Y:STAhsnum,Y
 DEY:BPLcoph2
 LDY#8*10-1
.coph3
 LDAhighname,Y:STAhstxt,Y
 DEY:BPLcoph3
 
 LDX#&F:LDA#0
.killsroms
 STA&2A1,X:DEX:BPLkillsroms
 
 JMP &0BEF:\        MAY CHANGE!!
 
.highval
 EQUB0:EQUB0:EQUB3:EQUB0:EQUB0:EQUB0:EQUB0
 EQUB0:EQUB0:EQUB2:EQUB5:EQUB0:EQUB0:EQUB0
 EQUB0:EQUB0:EQUB2:EQUB0:EQUB0:EQUB0:EQUB0
 EQUB0:EQUB0:EQUB1:EQUB5:EQUB0:EQUB0:EQUB0
 EQUB0:EQUB0:EQUB1:EQUB0:EQUB0:EQUB0:EQUB0
 EQUB0:EQUB0:EQUB0:EQUB5:EQUB0:EQUB0:EQUB0
 EQUB0:EQUB0:EQUB0:EQUB3:EQUB0:EQUB0:EQUB0
 EQUB0:EQUB0:EQUB0:EQUB1:EQUB0:EQUB0:EQUB0
 
.highname
 EQUB28:EQUB30:EQUB25:EQUB14:EQUB27:EQUB18:EQUB24:EQUB27:EQUB38:EQUB38
 EQUB28:EQUB30:EQUB25:EQUB14:EQUB27:EQUB18:EQUB24:EQUB27:EQUB38:EQUB38
 EQUB28:EQUB30:EQUB25:EQUB14:EQUB27:EQUB18:EQUB24:EQUB27:EQUB38:EQUB38
 EQUB28:EQUB30:EQUB25:EQUB14:EQUB27:EQUB18:EQUB24:EQUB27:EQUB38:EQUB38
 EQUB28:EQUB30:EQUB25:EQUB14:EQUB27:EQUB18:EQUB24:EQUB27:EQUB38:EQUB38
 EQUB28:EQUB30:EQUB25:EQUB14:EQUB27:EQUB18:EQUB24:EQUB27:EQUB38:EQUB38
 EQUB28:EQUB30:EQUB25:EQUB14:EQUB27:EQUB18:EQUB24:EQUB27:EQUB38:EQUB38
 EQUB28:EQUB30:EQUB25:EQUB14:EQUB27:EQUB18:EQUB24:EQUB27:EQUB38:EQUB38
 
\\ This is needed for a suscessful crc check but not sure of the purpose
 .RelocEnd
 SKIP 16+6
 equb &E5

