
\REM SAVE"SPFONT"
\FORdefn=0 TO 38*5-1
\READ defn?&900:NEXT
\*SAVE O.SPFONT 900 9BE
\END\&732

\\spfont object in original - different to what's generated here. 
\0700  7F 41 41 79 7F 00 78 7F  00 00 79 79 49 49 4F 63  .AAy..x...yyIIOc
\0710  49 49 7F 78 1F 11 71 7F  10 6F 49 49 79 79 7F 49  II.x..q..oIIyy.I
\0720  49 49 7B 01 01 01 79 7F  78 4F 49 7F 78 0F 09 09  II{...y.xOI.x...
\0730  79 7F 78 7F 09 0F 78 7F  79 49 4F 78 7F 79 41 41  y.x...x.yIOx.yAA
\0740  63 7F 79 41 41 7F 7F 79  49 49 49 7F 79 09 09 09  c.yAA..yIII.y...
\0750  7F 79 41 49 7B 7F 78 08  08 7F 00 7F 78 00 00 70  .yAI{.x.....x..p
\0760  40 40 7F 78 7F 78 08 0F  78 7F 78 40 40 40 7F 01  @@.x.x..x.x@@@..
\0770  7F 01 7F 7F 79 01 01 7F  7F 41 41 43 7F 7F 79 09  ....y....AAC..y.
\0780  09 0F 7F 41 61 61 7F 7F  79 09 0F 78 4F 49 49 79  ...Aaa..y..xOIIy
\0790  79 01 01 7F 79 01 7F 78  40 40 7F 0F 7F 40 70 0F  y...y..x@@...@p.
\07A0  7F 40 7F 40 7F 77 78 08  08 77 0F 08 78 08 0F 7B  .@.@.wx..w..x..{
\07B0  79 49 49 6F 00 00 60 00  00 08 08 08 08 08 00 00  yIIo..`.........
\07C0  00 00 00 00 3C 42 81 00  00 81 42 3C 00 26 41 34  ....<B....B<.&A4
\07D0  3A 45 51 55 42 39 0D 0D  7A 12 45 51 55 42 26 38  :EQUB9..z.EQUB&8
\07E0  33 3A 45 51 55 42 31 30  0D 0D 84 12 45 51 55 42  3:EQUB10....EQUB
\07F0  26 41 34 3A 45 51 55 42  31 31 0D 0D 8E 0A 45 51  &A4:EQUB11....EQ
     
EQUB &7F,&41,&41,&79,&7F,&00,&78,&7F,&00,&00,&79,&79,&49,&49,&4F,&63
EQUB &49,&49,&7F,&78,&1F,&11,&71,&7F,&10,&6F,&49,&49,&79,&79,&7F,&49
EQUB &49,&49,&7B,&01,&01,&01,&79,&7F,&78,&4F,&49,&7F,&78,&0F,&09,&09
EQUB &79,&7F,&78,&7F,&09,&0F,&78,&7F,&79,&49,&4F,&78,&7F,&79,&41,&41
EQUB &63,&7F,&79,&41,&41,&7F,&7F,&79,&49,&49,&49,&7F,&79,&09,&09,&09
EQUB &7F,&79,&41,&49,&7B,&7F,&78,&08,&08,&7F,&00,&7F,&78,&00,&00,&70
EQUB &40,&40,&7F,&78,&7F,&78,&08,&0F,&78,&7F,&78,&40,&40,&40,&7F,&01
EQUB &7F,&01,&7F,&7F,&79,&01,&01,&7F,&7F,&41,&41,&43,&7F,&7F,&79,&09
EQUB &09,&0F,&7F,&41,&61,&61,&7F,&7F,&79,&09,&0F,&78,&4F,&49,&49,&79
EQUB &79,&01,&01,&7F,&79,&01,&7F,&78,&40,&40,&7F,&0F,&7F,&40,&70,&0F
EQUB &7F,&40,&7F,&40,&7F,&77,&78,&08,&08,&77,&0F,&08,&78,&08,&0F,&7B
EQUB &79,&49,&49,&6F,&00,&00,&60,&00,&00,&08,&08,&08,&08,&08,&00,&00
EQUB &00,&00,&00,&00,&3C,&42,&81,&00,&00,&81,&42,&3C,&00,&26,&41,&34
EQUB &3A,&45,&51,&55,&42,&39,&0D,&0D,&7A,&12,&45,&51,&55,&42,&26,&38
EQUB &33,&3A,&45,&51,&55,&42,&31,&30,&0D,&0D,&84,&12,&45,&51,&55,&42
EQUB &26,&41,&34,&3A,&45,&51,&55,&42,&31,&31,&0D,&0D,&8E,&0A,&45,&51
     

.spfont
\REM ABCDEF
\EQUB &78,&7F,&09,&0F,&78
\EQUB &7F,&79,&49,&4F,&38
\EQUB &7F,&79,&41,&41,&63
\EQUB &7F,&79,&41,&41,&7F
\EQUB &7F,&79,&49,&49,&49
\EQUB &7F,&79,&09,&09,&09
\REM GHIJKL
\EQUB &7F,&79,&41,&49,&7B
\EQUB &7F,&78,&04,&04,&7F
\EQUB &00,&7F,&38,&00,&00
\EQUB &70,&40,&40,&7F,&78
\EQUB &7F,&78,&08,&0F,&78
\EQUB &7F,&78,&40,&40,&40
\REM MNOPQR
\EQUB &7F,&01,&7F,&01,&7F
\EQUB &7F,&79,&01,&01,&7F
\EQUB &7F,&41,&41,&43,&7F
\EQUB &7F,&79,&09,&09,&0F
\EQUB &7F,&41,&61,&61,&7F
\EQUB &7F,&79,&09,&0F,&78
\REM STUVWX
\EQUB &4F,&49,&49,&79,&79
\EQUB &01,&01,&7F,&79,&01
\EQUB &7F,&78,&40,&40,&7F
\EQUB &0F,&7F,&40,&70,&0F
\EQUB &7F,&40,&7F,&40,&7F
\EQUB &77,&78,&08,&08,&77
\REM YZ.-
\EQUB &0F,&08,&78,&08,&0F
\EQUB &7B,&79,&49,&49,&6F
\EQUB &00,&00,&60,&00,&00
\EQUB &80,&80,&80,&80,&80
\REM 012345
\EQUB &7F,&41,&41,&79,&7F
\EQUB &00,&78,&7F,&00,&00
\EQUB &79,&79,&49,&49,&4F
\EQUB &63,&49,&49,&7F,&78
\EQUB &1F,&11,&71,&7F,&10
\EQUB &6F,&49,&49,&79,&79
\REM 6789
\EQUB &7F,&49,&49,&49,&7B
\EQUB &01,&01,&01,&79,&7F
\EQUB &78,&4F,&49,&7F,&78
\EQUB &0F,&09,&09,&79,&7F
